version: '3.8'

services:
  recipe-service:
    build: ./recipe-recommender  # path to your existing recipe service
    ports:
      - "5000:5000"
    environment:
      - MONGO_URI=mongodb://mongo:27017/
      - DB_NAME=recipe_db
    depends_on:
      - mongo

  grocery-service:
    build: ./grocery-service
    ports:
      - "5001:5001"
    environment:
      - RECIPE_SERVICE_URL=http://recipe-service:5000
    depends_on:
      - recipe-service

  mongo:
    image: mongo:5.0
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db

volumes:
  mongo-data: